<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
</head>
<style>
    *{
        margin: 1;
        padding: 1;
        list-style: nome;
    }
    body{
        width:100%
        color: #069;
        text-align:center;
        min-height : 100vh;
        font-weight:bold;
        font-family: verdana, geneva;
        tahoma, sans-serif;
        display : flex;
        justify-content: center;
        align-items:center;

    }
    .container{
        width: 100%;
        overflow-y: scroll;
        height: 90vh;
        padding: 15px 2%;
        box-shadow:0 0 5px #069;

    }
    .container::-webkit-scrollbar{
        width: 14px;
        border: 1px solid #069;
    }
    .container::-webkit-scrollbar-thumb
{
    background-color: #069;
    border-radius: 6px;
}
.hr_dados1{
  border-top: medium dashed
  #069;
  border-bottom: medium dashed #069;
  height: 5px;
  overflow: visible;
  padding: 0;
  text-align: center; 
}
.hr_dados1::after{
    content: "JORDANA COSTA DA SILVA";
    font-size: 1.4em;
    padding: 0 0.3em;
    top: -0.7em;
    background: #fff;
    display: inline;
    position: relative;
}
.hr_02{
    border-top: medium dashed #069;
    border-bottom: medium dashed #069;
    height: 3px;
    overflow: visible;
    padding: 0;
    text-align: center;
}
.hr_02::after{
    content: 'perfi';
    position: relative;
    top: -0.7em;
    font-size: 1.4em;
    background-color: #fff;
    display: inline;
    padding: 0 0.3em;
}


</style>
<body>
    <fieldset>
   <img src="img 3 por 4.jpg" alt="" width="250px" height="250px"> 
   <h1>Jordana Castro Da Silva</h1>
   <hr>
   <h2> Perfil</h2>
   <P>Enfermeira pela Faculdade Fametro. Instrumentador cirurgico pela Shalom Educacional.
   <hr>
   <h2>Principios Competentências</h2>
   <ul>
    <li> Urgencia e emergencia
    <li> Saude da mulher
    <li> Nuonatal
    <li> Saude do idoso
    </ul>
    <hr>    
    <h2>Formação Academica</h2>
   <li>  Cursando tecnologo de Anslise e Desenvolvimento de Sistma - Faculdade Martha Falcão </li>
    <li> Graduação em Enfermagem - Faculdade Fametro </li>
   <hr>
   <footer>

    <h2>Contato</h2>
    <h2> João Valesco, 222 - Redenção</h2>
    <h2> (92) 99222-9222</h2>
    <a href="mailto: jordanacastro@gmail.com.br">
</footer>
   
</body>
</html>